{
  "name": "common-listener",
  "version": "0.1.0",
  "description": "Listener for DAO events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "forever": "forever stop common-listener || true && forever start forever.conf.json && forever list",
    "forever-list": "forever list",
    "forever-cmd": "forever",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:production": "./env/env.sh -check && ./deploy.sh",
    "deploy:staging": "./env/env.sh -check && ./deploy-stg.sh",
    "status": "./status.sh",
    "log": "./log.sh",
    "lint": "eslint .",
    "use:staging": "./env/env.sh -stg",
    "use:production": "./env/env.sh -prod",
    "env": "./env/env.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daostack/common-listener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daostack/common-listener/issues"
  },
  "homepage": "https://github.com/daostack/common-listener#readme",
  "dependencies": {
    "@daostack/arc.js": "^2.0.0-experimental.39",
    "eslint": "^7.1.0",
    "forever": "^2.0.0"
  }
}
